<!DOCTYPE html>
<html>
<head>


</head>
<body>

    <h1 style="color:DodgerBlue;">Austins Enneagram</h1>
    <h3> Type 9... The Peacemaker </h3>
    <p> The Easygoing, Self-Effacing Type: <br>
         Receptive, Reassuring, Agreeable, and Complacent </p>
         <a href="https://www.integrative9.com/enneagram/introduction/type-9/?msclkid=46f5aaf19f94107dd53ac9f973b252ca">Click to learn more about the peacemaker here.</a> <br>
         <img src="https://assets-prd.ignimgs.com/2021/12/03/peacemaker-button-1638551499982.jpg" alt="THE Peacemaker">

</body>


</html>